# JavaLanguageProject

./: Dockerfile  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/BD/: JDBC.java  JDBCImpl.java
src/main/java/org/example/Help/: Gender.java
src/main/java/org/example/cli/: Command.java  Menu.java
src/main/java/org/example/cli/Add/: AddDepartment.java  AddPatient.java
src/main/java/org/example/cli/Delete/: DeleteAllDepartments.java  DeleteAllPatients.java  DeleteDepartmentById.java  DeletePatientById.java
src/main/java/org/example/cli/Get/: GetAllDepartments.java  GetAllPatients.java  GetDepartmentById.java  GetPatientById.java
src/main/java/org/example/cli/Update/: UpdateDepartment.java  UpdatePatient.java
src/main/java/org/example/entities/: Department.java  Patient.java
src/main/java/org/example/repository/: DepartmentRepository.java  DepartmentRepositoryImpl.java  DepartmentRepositoryInMemImpl.java  DepartmentRepositoryJDBCImpl.java  PatientRepository.java  PatientRepositoryImpl.java  PatientRepositoryInMemImpl.java  PatientRepositoryJDBCImpl.java  Repository.java
src/main/java/org/example/service/: DepartmentService.java  DepartmentServiceImpl.java  PatientService.java  PatientServiceImpl.java  Service.java
src/main/java/org/example/servlets/: DeleteAllDepartmentServlet.java  DepartmentServlet.java  PatientServlet.java  Servlets.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
